<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaahan.vaahan.ActualActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actual distance and fare"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="100km"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/fare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Rs.30"
            android:textSize="50sp"/>

    </LinearLayout>

    <Button
        android:background="@drawable/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="End Ride"
        android:textSize="20sp"
        android:onClick="next"/>

</LinearLayout>
