<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaahan.vaahan.RideDetailsActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ride Details"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From Address"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Address"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fare"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Decline"
            android:textSize="20sp"
            android:onClick="decline"/>

        <Button
            android:background="@drawable/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Accept"
            android:textSize="20sp"
            android:onClick="accept"/>

    </LinearLayout>

</LinearLayout>
